{
  "ConnectionStrings": {
    "HangFireConnection": "Data Source=MSI;Initial Catalog=UdemyHangFire;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

} 
